Tamagotchi/ventanaBienvenido.xaml

<Window x:Class="Tamagotchi.ventanaBienvenido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi"
        mc:Ignorable="d"
        Title="¡Bienvenido!" Height="250" Width="450" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblnombreAplicacion" Content="Tamagotchi - IPOII" HorizontalAlignment="Left" Margin="117,33,0,0" VerticalAlignment="Top" Height="50" Width="210" FontSize="24" RenderTransformOrigin="0.15,0.533"/>
        <TextBox x:Name="txtNombreTamagotchi" HorizontalAlignment="Left" Height="25" Margin="261,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontFamily="Kristen ITC" FontWeight="Bold"/>
        <Label x:Name="lblNombreTamagotchi" Content="Nombre de tu mascota virtual:" HorizontalAlignment="Left" Margin="31,120,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontWeight="Bold" Height="29" Width="197"/>
        <Button x:Name="btnJugar" Content="Jugar" HorizontalAlignment="Left" Margin="232,173,0,0" VerticalAlignment="Top" Width="74" Click="enviarNombre" FontFamily="Kristen ITC" FontSize="15" FontWeight="Bold" Height="26"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="139,173,0,0" VerticalAlignment="Top" Width="74" FontFamily="Kristen ITC" FontSize="15" FontWeight="Bold" Height="26" Click="btnSalir_Click"/>
        <Label x:Name="lblError" Content="Escribe un nombre sin espacios." HorizontalAlignment="Left" Height="25" Margin="256.666,143,0,0" VerticalAlignment="Top" Width="177" Background="White" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
